server.port=8887
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.maijiang.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
ucloud.ufile.public-key=TOKEN_30106037-1f00-4940-9cb0-70807c2bd04c
ucloud.ufile.private-key=f823f1da-d6f8-4ec8-ac56-d852655e732d
ucloud.ufile.bucket-name = guoge
ucloud.ufile.region = cn-gd
ucloud.ufile.suffix = ufileos.com
ucloud.ufile.expires = 315360000
logging.file =logs/community.log
logging.level.root=info
logging.level.life.maijiang.community.community.mapper =debug
logging.file.max-size =200MB
logging.file.max-history=30
github.user.ClientId = f8ab6eb4b048a8260e31
github.user.ClientSecret = f3be72ca71ff9ec4e9be852fd5711dfb31a06453
github.url.callback = http://localhost:8887/callback

